FROM rajarani/ubuntu:latest
# RUN apt-get install software-properties-common -y
# RUN add-apt-repository ppa:webupd8team/java
RUN apt-get update
COPY jdk-8u211-linux-x64.tar.gz /opt

#RUN cp /tmp/jdk-8u211-linux-x64.tar.gz /opt
RUN tar -xvzf /opt/jdk-8u211-linux-x64.tar.gz -C /opt   -------------  -C not give it not take update alternatives


# RUN apt-get install vim -y
#RUN chown -R root:root /opt/jdk1.8.0_211/
#RUN ln -s /opt/jdk1.8.0_211/ /opt/jdk


#******

RUN export JAVA_HOME=/opt/jdk1.8.0_211
RUN export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
RUN export PATH=$PATH:$JAVA_HOME/bin

#*******

ENV JAVA_HOME="/opt/jdk1.8.0_211"

#************

RUN update-alternatives --install /usr/bin/java java /opt/jdk1.8.0_211/bin/java 0
RUN update-alternatives --install "/usr/bin/javac" "javac" "/opt/jdk1.8.0_211/bin/javac" 0
RUN update-alternatives --set java /opt/jdk1.8.0_211/bin/java
RUN update-alternatives --set javac /opt/jdk1.8.0_211/bin/javac
RUN update-alternatives --list java
RUN update-alternatives --list javac
RUN java -version
